# spring-boot-rabbitmq

./: .gitignore  docker-compose.yml  start.sh  stop.sh
demo-consumer/: Dockerfile  pom.xml
demo-consumer/src/main/java/com/mycomp/demo/: DemoAppApiApplication.java
demo-consumer/src/main/java/com/mycomp/demo/config/: SenderConfig.java
demo-consumer/src/main/java/com/mycomp/mq/demo/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/mycomp/mq/demo/helper/: ExecutionDelay.java
demo-consumer/src/main/java/com/mycomp/mq/demo/model/: MessagePayload.java
demo-consumer/src/main/java/com/mycomp/mq/demo/persistence/entity/: User.java
demo-consumer/src/main/java/com/mycomp/mq/demo/queue/: MessageConsumer.java  QueueConsumer.java
demo-consumer/src/main/java/com/mycomp/mq/demo/service/: UserService.java  UserServiceImpl.java
demo-consumer/src/main/resources/: application.properties
demo-producer/: Dockerfile  pom.xml
demo-producer/src/main/java/com/mycomp/demo/web/controller/: TestQueueController.java
demo-producer/src/main/java/com/mycomp/mq/demo/: DemoProducerApplication.java
demo-producer/src/main/java/com/mycomp/mq/demo/config/: AppConfig.java  RabbitMQConfig.java  SenderConfig.java
demo-producer/src/main/java/com/mycomp/mq/demo/model/: MessagePayload.java
demo-producer/src/main/java/com/mycomp/mq/demo/queue/: QueueSender.java
demo-producer/src/main/java/com/mycomp/mq/demo/service/: UserService.java  UserServiceImpl.java
demo-producer/src/main/java/com/mycomp/mq/demo/util/: MessageUtil.java
demo-producer/src/main/java/com/mycomp/mq/demo/web/controller/: TestQueueController.java  UserController.java
demo-producer/src/main/resources/: application.properties
spring-boot-rest-demo/: Dockerfile  pom.xml
spring-boot-rest-demo/src/main/java/com/mycomp/demo/persistence/entity/: User.java
spring-boot-rest-demo/src/main/java/com/mycomp/demo/queue/: QueueConsumer.java  QueueSender.java
spring-boot-rest-demo/src/main/java/com/mycomp/demo/service/: UserServiceImpl.java
spring-boot-rest-demo/src/main/java/com/mycomp/demo/web/controller/: UserController.java
spring-boot-rest-demo/src/main/resources/: application.properties
